.container {
    text-align: center;

    max-width: 86%;
    margin: 4rem auto 0 auto;
    padding: 0 2rem 0 2rem;
    border-radius: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    flex: 1;
}

.titulo {
    display: flex;
    justify-content: center;
}

.titulo h1 {
    font-size: 35px;
    font-weight: bold;
    color: var(--color-black);
}

.titulo h1:after {
    content: "";
    display: block;
    width: 5rem;
    height: 2.5px;
    background: var(--color-black);
    margin: 0 auto;
    border-radius: 3rem;
}

.titleFomento {
    margin: 6rem 0 2rem 0;
    text-align: left;
    color: var(--color-black);
    font-size: 30px;
    font-weight: 700;
    border-bottom: var(--color-black) 1px solid;
}

@media (max-width: 720px) {
    .container {
        margin: 0 auto;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 0;
    }
}