.container {
  margin: 4rem auto 0 auto;
  max-width: 86%;
  display: grid;
  grid-template-columns: 65% 35%;
  align-items: flex-start;
}

.container2 {
  margin: 4rem auto 0 auto;
  max-width: 86%;
  display: grid;
  grid-template-columns: 35% 65%;
  align-items: flex-start;
}

.card {
  background: var(--color-white);
  border-radius: 30px;
  padding: 4rem 3rem;
  color: var(--color-black);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.34);
}

.card:last-child {
  margin-left: 2rem;
}

.titulos {
  font-weight: bold;
}

.titulos::after {
  content: "";
  display: block;
  border-radius: 30px;
  width: 60px;
  height: 3px;
  background: var(--color-black);
  margin: 0 0 2.5rem 0;
}

.text {
  margin: 0 0 4rem 0;
}

.paragraph {
  margin: 0 0 1rem 0;
}

.imgCards {
  border-radius: 20px;
  height: 20rem;
  width: 20rem;

  margin: 0 0 0 8rem;
}

.imgCards1 {
  border-radius: 20px;
  height: 20rem;
  width: 20rem;

  margin: -5rem 0 0 0;
}

.imgCards2 {
  border-radius: 20px;
  height: 20rem;
  width: 20rem;

  margin: -5rem 0 0 8rem;
}

.imgCard {
  border-radius: 20px;
  height: 20rem;
  width: 20rem;

  margin: 0 0 0 0;
}

.imgCard1 {
  border-radius: 20px;
  height: 20rem;
  width: 20rem;

  margin: -5rem 0 0 8rem;
}

.imgCard2 {
  border-radius: 20px;
  height: 20rem;
  width: 20rem;

  margin: -5rem 0 0 0;
}

/* Header */

.titulo {
  display: grid;
  grid-template-columns: 36.11% 63.89%;
  align-items: center;
}

.tituloTexto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  background: white;
  height: 100%;
  padding-left: 9rem;
}

.tituloTexto h2 {
  color: var(--color-green);
}

.tituloTexto p {
  color: var(--color-black);
  margin-bottom: 2.375rem;
}

.imgFundo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titulo h1 {
  font-size: 35px;
  font-weight: bold;
  color: var(--color-black);
}

.textoPrincipal {
  text-align: left;
  color: var(--color-black);
  font-size: 28px;
  margin: 4rem;
}

.textoPrincipalGreen {
  text-align: left;
  color: var(--color-green);
  font-size: 28px;
}

.textTitle {
  max-width: 86%;
  display: flex;
  justify-content: center;
  margin: 0rem auto -4rem auto;
}

@media (max-width: 720px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    margin: 8rem auto;
  }

  .card {
    padding: 4rem 1rem;
  }

  .card:last-child {
    margin: 0;
  }
}
