.container {
    text-align: center;

    max-width: 86%;
    margin: 4rem auto 0 auto;
    padding: 3rem;
    background: var(--color-white);
    border-radius: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card {
    margin: 0;
}

.card h1 {
    font-size: 20px;
    color: var(--color-black);
    margin-bottom: 2rem;
}

.card a {
    padding: 0.6rem 3rem;
    background: var(--color-green);
    color: var(--color-white);
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    border-radius: 30px;
    transition: 0.2s;
}

.card a:hover {
    opacity: 50%;
}

.titulo {
    display: flex;
    justify-content: center;
    margin-bottom: 6rem;
}

.titulo h1 {
    font-size: 35px;
    font-weight: bold;
    color: var(--color-black);
}

.titulo h1:after {
    content: "";
    display: block;
    width: 5rem;
    height: 2.5px;
    background: var(--color-black);
    margin: 0 auto;
    border-radius: 3rem;
}