.container {
  margin: 4rem auto 0 auto;
  max-width: 86%;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 1rem;
}

.card {
  background: var(--color-white);
  border-radius: 30px;
  padding: 4rem 3rem;
  color: var(--color-black);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.34);
}

.card:last-child {
  margin-left: 2rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.titulos {
  font-weight: bold;
}

.titulos::after {
  content: "";
  display: block;
  border-radius: 30px;
  width: 60px;
  height: 3px;
  background: var(--color-black);
  margin: 0 0 2.5rem 0;
}

.text {
  margin: 0 0 4rem 0;
}

.paragraph {
  margin: 0 0 1rem 0;
}

.titleFomento {
  margin: 6rem 0 2rem 0;
  text-align: left;
  color: var(--color-black);
  font-size: 30px;
  font-weight: 700;
  border-bottom: var(--color-black) 1px solid;
}

/* Header */

.titulo {
  display: grid;
  grid-template-columns: 63.89% 36.11%;
  align-items: center;
}

.tituloTexto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  background: white;
  height: 100%;
  padding-left: 9rem;
}

.tituloTexto h2 {
  color: var(--color-green);
}

.tituloTexto p {
  color: var(--color-black);
  margin-bottom: 2.375rem;
}

.imgFundo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titulo h1 {
  font-size: 35px;
  font-weight: bold;
  color: var(--color-black);
}

.textoPrincipal {
  text-align: left;
  color: var(--color-black);
  font-size: 28px;
  margin: 4rem;
}

.textoPrincipalGreen {
  text-align: left;
  color: var(--color-green);
  font-size: 28px;
}

.textTitle {
  max-width: 86%;
  display: flex;
  justify-content: center;
  margin: -4rem auto -8rem auto;
}

.bntBack {
  max-width: 86%;
  margin: 4rem auto 0 auto;
}

.indsp {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 7rem;
}

@media (max-width: 720px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    margin: 8rem auto;
  }

  .card {
    padding: 4rem 1rem;
  }

  .card:last-child {
    margin: 0;
  }

  .titulo {
    grid-template-columns: 50% 50%;
    height: 20rem;
    align-itens: stretch;
  }

  .tituloTexto {
    padding-left: 1.5rem;
    height: 60%;
  }

  .tituloTexto h2 {
    font-size: 1rem;
  }

  .tituloTexto p {
    color: var(--color-black);
    margin-bottom: 2.375rem;
  }

  .imgFundo {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }

  .titulo h1 {
    font-size: 20px;
    font-weight: bold;
    color: var(--color-black);
  }

  .textoPrincipal {
    text-align: center;
    font-size: 20px;
    margin: -2rem 0 5rem 0;
  }

  .textoPrincipalGreen {
    font-size: 20px;
  }
}
