.container {
  text-align: center;

  max-width: 86%;
  margin: 4rem auto 0 auto;
  padding: 0 2rem 0 2rem;
  border-radius: 30px;
}

.cards {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  flex: 1; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.titleFomento {
  margin: 6rem 0 2rem 0;
  text-align: left;
  color: var(--color-black);
  font-size: 30px;
  font-weight: 700;
  border-bottom: var(--color-black) 1px solid;
}

/* Header */

.titulo {
  display: grid;
  grid-template-columns: 36.11% 63.89%;
  align-items: center;
}

.tituloTexto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  background: white;
  height: 100%;
  padding-left: 9rem;
}

.tituloTexto h2 {
  color: var(--color-green);
}

.tituloTexto p {
  color: var(--color-black);
  margin-bottom: 2.375rem;
}

.imgFundo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titulo h1 {
  font-size: 35px;
  font-weight: bold;
  color: var(--color-black);
}

.textoPrincipal {
  text-align: left;
  color: var(--color-black);
  font-size: 28px;
  margin: 4rem;
}

.textoPrincipalGreen {
  text-align: left;
  color: var(--color-green);
  font-size: 28px;
}

@media (max-width: 720px) {
  .container {
    margin: 8rem auto;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0;
  }
}
